is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestAutomation
build_property.RootNamespace = TestAutomation
build_property.ProjectDir = D:\data\code\TestAutomation\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\data\code\TestAutomation
build_property._RazorSourceGeneratorDebug = 

[D:/data/code/TestAutomation/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/data/code/TestAutomation/Pages/AddTestCase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVGVzdENhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/data/code/TestAutomation/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/data/code/TestAutomation/Pages/DeleteTestCase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlVGVzdENhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/data/code/TestAutomation/Pages/EditTestCase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRlc3RDYXNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/data/code/TestAutomation/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/data/code/TestAutomation/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/data/code/TestAutomation/Pages/InputOutputList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRPdXRwdXRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/data/code/TestAutomation/Pages/TestCasesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdENhc2VzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/data/code/TestAutomation/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/data/code/TestAutomation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/data/code/TestAutomation/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yr35kv54c8

[D:/data/code/TestAutomation/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jqr5h0mnr7

[D:/data/code/TestAutomation/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/data/code/TestAutomation/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
